/* ========== GLOBAL STYLES ========== */
* {
    margin: 0;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
}

/* ========== NAVBAR ========== */
.navbar {
    height: 60px;
    color: white;
    background-color: #0F1111;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    cursor: pointer;
}

/* ========== NAVBAR LOGO ========== */
.navlogo {
    height: 50px;
    width: 100px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo {
    height: 50px;
    width: 120px;
    background-size: cover;
    background-image: url("amazon_logo.png");
}

/* ========== BORDER HOVER EFFECT ========== */
.border {
    border: 1.5px solid transparent;
}
.border:hover {
    border: 1.5px solid white;
}

/* ========== ADDRESS BOX ========== */
.address {
    font-size: 11px;
    height: 50px;
    width: 90px;
    padding: 8px;
}

.add-icon {
    font-weight: bold;
    font-size: 14px;
}

.add-1 {
    color: #cccccc;
    margin-left: 15px;
}

/* ========== SEARCH BAR ========== */
.nav-search {
    display: flex;
    justify-content: space-evenly;
    height: 40px;
    width: 850px;
    border-radius: 4px;
    border: 2px solid transparent;
}

.search-select {
    background-color: #F3F3F3;
    width: 52px;
    height: 37px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
}

.search-input {
    width: 100%;
    border: none;
    font-size: 1rem;
}

.search-icon {
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.1rem;
    background-color: #febd68;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.nav-search:hover {
    border: 2px solid orange;
}

/* ========== LANGUAGE SELECTOR ========== */
.nav-language {
    height: 50px;
    width: 45px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.flag-icon {
    height: 17px;
    width: 20px;
    object-fit: cover;
}

.lang-code {
    font-weight: bold;
    font-size: 14px;
    color: white;
}

.nav-language i {
    font-size: 12px;
    color: rgb(100, 99, 99);
}

/* ========== SIGN IN BOX ========== */
.font-12 {
    font-size: 12px;
}

.font-14 {
    font-size: 14px;
}

.sign-in i {
    font-size: 12px;
    color: rgb(100, 99, 99);
}

/* ========== CART ========== */
.nav-cart i {
    font-size: 24px;
}

.nav-cart {
    font-size: 0.9rem;
    font-weight: 700;
}

/* ========== NAV PANEL ========== */
.panel {
    height: 40px;
    display: flex;
    background-color: #222f3d;
    color: white;
    align-items: center;
    justify-content: space-evenly;
}

.panel-options {
    display: flex;
    width: 72%;
    font-size: 0.89rem;
}

.panel-options p {
    margin-left: 12px;
    font-weight: 500;
}

.panel-deal {
    font-weight: 700;
}

/* ========== MAIN SECTION ========== */
.main-section {
    height: 400px;
    background-color: pink;
    background-image: url(main-section-image.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.main-section-msg {
    height: 40px;
    background-color: white;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin-bottom: 25px;
}

.main-section-msg a {
    color: #007185;
    font-weight: 500;
}

/* ========== SHOP SECTION ========== */
.shop-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #e2e7e6;
}

.box {
    height: 400px;
    width: 23%;
    border: 2px solid black;
    background-color: white;
    padding: 20px 0 15px;
    margin-top: 15px;
}

.box-image {
    width: 100%;
    height: 300px;
    margin: 10px 0;
    background-size: cover;
    background-position: center;
}

.box-content {
    margin: 0 10px;
}

.main-box {
    height: 300px;
    width: 250px;
    padding: 0 15px;
    border: 2px solid black;
}

/* ========== FOOTER ========== */
footer {
    margin-top: 15px;
}

.footer-panel-1 {
    background-color: #37575a;
    height: 50px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
}

.footer-panel-2 {
    background-color: #232f3d;
    color: white;
    height: 300px;
    display: flex;
    justify-content: space-evenly;
}

ul {
    margin-top: 15px;
}

ul p {
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 18px;
}

ul a {
    display: block;
    font-size: 14px;
    margin-top: 10px;
    color: #DDDDDD;
    text-decoration: none;
}

.footer-panel-3 {
    background-color: #232f3d;
    border-top: 0.5px solid white;
    height: 70px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.footer-panel-4 {
    background-color: #0e1318;
    color: white;
    height: 90px;
}

.Notice {
    font-size: 14px;
    text-align: center;
    padding-top: 20px;
}

.copyright {
    font-size: 14px;
    text-align: center;
    padding-top: 5px;
}
